
@import url('./header.css');
@import url('./skill.css');
@import url('./intro.css');
@import url('./projects.css');
@import url('./about.css');
@import url('./resume.css');
@import url('./footer.css');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(to right, #8e9eab , #eef2f3);
    font-family: 'Teko', sans-serif;
  
}


#container {
    display: grid;
    height: 100vh;
    width:100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 300px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}



.header{
    grid-area: header;
   


}


.main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70vh 2fr 1fr 1fr 250px;
    grid-template-areas: 
    "introduction"
    "projects"
    "skills"
    "about"
    "resume";
    
}


.intro-sec{
    grid-area: introduction;
    background-image: url('../assets/img/nepal.jpg');
    background-position: center;
    background-repeat: no-repeat;
    position: relative;

    

}

.project-sec{
    grid-area: projects;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
    
    
    
}


.skill-sec{
    grid-area: skills;
    display: flex;
    background-image: url('/assets/img/greenback.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 50px;
    flex-direction: column;
    text-align: center;
}

.about-sec{
    grid-area: about;
}

.resume-sec{
    grid-area: resume;
}



section h2 {
    font-size: 3em;
    padding: 20px;
    text-decoration: underline;
    text-align: center;
}




/* footer style from main grid */
.footer{
    grid-area: footer;
    background-color: #504b4b;
}




@media (max-width: 600px) {
    .project-sec{
        grid-area: projects;
        display: grid;
        grid-template-columns: 1fr;
        margin: 10px;
        
    }


}